# Custom module library for general purposes.
custom_2fa:
  js:
    js/custom-2fa.js: {}
  css:
    component:
      css/custom-2fa.css: {}
  dependencies:
    - core/drupalSettings
    - core/jquery
